

[global]
;publicip=		; Use to automatically use IP
basepath=/tmp/burger/
;certificate=/tmp/burger/server.pem	; openssl req -new -x509 -keyout server.pem -out server.pem -days 365 -nodes
;servername"		; HTTP Server header

[CookieCatcher]
logfile=cookies.log
servbase=/cookies

[FileServer]
servbase=/fs
servpath=data/

[PageCatcher]
servbase=/dd
logfile=responses.log


